#app {
  height: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
}
@import url("http://fonts.cdnfonts.com/css/valorant");
.swiper-slide {
  text-align: center;
  /* font-size: 18px; */

  /* Center slide text vertically */
  /* display: -webkit-box; */
  /* display: -ms-flexbox; */
  /* display: -webkit-flex; */
  display: flex;
  /* -webkit-box-pack: center; */
  /* -ms-flex-pack: center; */
  /* -webkit-justify-content: center; */
  /* justify-content: center; */
  /* -webkit-box-align: center; */
  /* -ms-flex-align: center; */
  /* -webkit-align-items: center; */
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #808080;
  opacity: 1;
  background: rgba(255, 255, 255, 0.2);
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #e84057;
}
@media (min-aspect-ratio: 16/9) {
  .cont {
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.6fr;
    gap: 0px 0px;
    justify-content: center;
    align-items: center;
    /* background-color: red; */

    grid-template-areas:
      "card image ."
      ". image ."
      ". image title";
  }
  .title {
    grid-area: title;
  }
  .card {
    grid-area: card;
  }
  .image {
    grid-area: image;
  }
  .skills {
    grid-area: skills;
  }
}
.cont h1 {
  font-family: "VALORANT", sans-serif;
}
.cont {
  color: white;
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .card {
    display: none;
  }
  /* .title {
    margin-bottom: 2.1em;
  } */
  .cont {
    /* display: flex; */
    /* justify-content: center; */
    align-items: stretch;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .card {
    display: none;
  }
  /* .title {
    margin-bottom: 0;
  } */
  .cont {
    /* display: flex; */
    /* justify-content: center; */
    align-items: stretch;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .card {
    margin-left: 5em;
  }
}
